<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gadget x feedbackform</title>
</head>
<body>
  
    <h>Name</h>
    <input type="text"class="search-bar"placeholder="name"><br>   <br>
    <h>email.id</h>
    <input type="text"class="search-bar"placeholder="abc@gmail.com"><br>    <br>
    <h>Rating of performance</h>
    <select name="Rating" id="sbox1" onClick="myFunction()" required>
        <option value="" >1</option>
        <option value="">2</option>
        <option value="">3
        </option>
        <option value="">4 </option>
        <option value="">5</option>
        </select><br><br>
   
    <h>Rating of design</h>
    <select name="Rating" id="sbox1" onClick="myFunction()" required>
        <option value="" >1</option>
        <option value="">2</option>
        <option value="">3
        </option>
        <option value="">4 </option>
        <option value="">5</option>
        </select><br><br>
   
    <h>Rating for features</h>
    <select name="Rating for features" id="sbox1" onClick="myFunction()" required>
        <option value="" >1</option>
        <option value="">2</option>
        <option value="">3
        </option>
        <option value="">4 </option>
        <option value="">5</option>
        </select><br><br>
       <a href="./index8.html"> <button type="submit">Submit Feedback</button></a>
    
</form>
</body>
</html>